(module
  (func $callfn (param i32 f64 i32) (result i32)
    (local f64)
    (local.get 0)
    (i32.trunc_f64_s (local.get 1))
    (local.get 2)
    (i32.add)
    (i32.mul)

    (local.tee 3 (f64.convert_i32_s))
    (f64.const 4.23)
    (i32.trunc_f64_s (f64.mul))
  )
  (func $test (param f64 i32) (result f64)
    (local i32)
    (local.set 2 (i32.const 43))
    (local.get 1)
    (local.get 0)
    (i32.mul (i32.const -5) (local.get 1))
    (call $callfn)
    (local.get 2)
    (i32.sub)
    (f64.convert_i32_s)
  )
  (memory (;0;) 2 4)
  (export "memory" (memory 0))
  (export "main" (func $test))
)
    
